In [1]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_excel("berlin.xlsx", sheet_name="Sheet1")

In [5]:
df

,Unnamed: 0,Sales Act £'k,Sales Bud £'k,Sales LW,Sales LY £'k,v Bud %,v LW %,v LY %,Margin %,v LY %Pts,Returns Act £'k,Returns v LY%
0,Berlin (Karstadt),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Berlin (Karstadt),161.0,1721.0,NaN,17.0,-90.6,NaN,830.7,67.5,67.5,NaN,NaN
2,Berlin (Karstadt),170.0,978.0,130.0,0.0,-82.6,30.6,44681.6,70.3,-1.2,NaN,NaN
3,Berlin (Karstadt),378.0,934.0,175.0,NaN,-59.5,115.4,NaN,70.2,5.0,NaN,NaN
4,Berlin (Karstadt),227.0,729.0,640.0,NaN,-68.8,-64.5,NaN,72.8,15.3,NaN,NaN
5,Berlin (Karstadt),99.0,759.0,207.0,NaN,-87.0,-52.2,NaN,70.6,7.5,NaN,NaN
6,Berlin (Karstadt),NaN,950.0,579.0,NaN,-100.0,-100.0,NaN,NaN,-62.7,NaN,NaN

In [6]:
file_path = "new_excel.xlsx"

In [7]:
with pd.ExcelWriter(file_path) as writer:
    df[df["Sales Bud £'k"] > 1000].to_excel(writer, sheet_name="New Sheet 1")
    df.to_excel(writer, sheet_name="New Sheet 2")